pulumi/license-check-action/action.yml
name: 'BUSL Blocker'
description: 'BUSL Blocker'
inputs:
  module-path:
    description: 'Path to the go module you want to test'
    required: true
  ignore-modules:
    description: 'Comma separated list of modules to ignore'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - run: GOBIN="${{ github.action_path }}/bin/" go install github.com/pulumi/go-licenses@ec48b64
      shell: bash
    - run: echo "${{ github.action_path }}/bin/" >> $GITHUB_PATH
      shell: bash
    # We ignore the module being checked (go list -m) because we often cannot detect our
    # own LICENSE.  golang will copy the LICENSE from the repo root into each package
    # without its own when pulling dependencies, but that doesn't occur when we're running
    # against a raw checkout.
    #
    # We ignore the standard library (go list std) as a workaround for
    # https://github.com/google/go-licenses/issues/244. The awk script converts the output
    # of `go list std` (line separated modules) to the input that `--ignore` expects
    # (comma separated modules).
    - run: |
        go-licenses check ./... --ignore $(go list -m) --include_tests \
        --ignore $(tr -d ' \n' <<<"${{ inputs.ignore-modules }}") \
        --ignore $(go list std | awk 'NR > 1 { printf(",") } { printf("%s",$0) } END { print "" }')
      working-directory: ${{ inputs.module-path }}
      shell: bash

pulumiverse/pulumi-scaleway/.github/workflows/license.yml
- uses: pulumi/license-check-action@main
  with:
    module-path: provider
    ignore-modules: >-
      github.com/scaleway/terraform-provider-scaleway/v2/shim,
      github.com/aead/chacha20,
      github.com/apache/arrow/go/v12,
      github.com/apache/thrift/lib/go/thrift,
      github.com/cloudflare/circl,
      github.com/golang,
      github.com/gorhill/cronexpr,
      github.com/in-toto/in-toto-golang,
      github.com/jmespath/go-jmespath,
      github.com/keybase/go-crypto,
      github.com/klauspost/compress,
      github.com/mattn/go-localereader,
      github.com/modern-go/reflect2,
      github.com/pierrec/lz4,
      github.com/pjbgf/sha1cd,
      github.com/pulumi,
      github.com/segmentio/asm,
      golang.org

pulumi/pulumi-harness/.github/workflows/license.yml
- uses: pulumi/license-check-action@main
  with:
    module-path: provider
    ignore-modules: >-
      github.com/harness/harness-openapi-go-client/harness,
      github.com/harness/harness-openapi-go-client/helpers,
      github.com/harness/harness-openapi-go-client/logging,
      github.com/harness/harness-openapi-go-client/nextgen,
      github.com/harness/harness-openapi-go-client/utils,
      github.com/harness/harness-openapi-go-client/harness,
      github.com/harness/terraform-provider-harness/shim,
      github.com/aead/chacha20,
      github.com/apache/arrow/go/v12,
      github.com/apache/thrift/lib/go/thrift,
      github.com/cloudflare/circl,
      github.com/golang,
      github.com/gorhill/cronexpr,
      github.com/in-toto/in-toto-golang,
      github.com/jmespath/go-jmespath,
      github.com/keybase/go-crypto,
      github.com/klauspost/compress,
      github.com/mattn/go-localereader,
      github.com/modern-go/reflect2,
      github.com/pierrec/lz4,
      github.com/pjbgf/sha1cd,
      github.com/pulumi,
      github.com/segmentio/asm,
      golang.org

pulumi/pulumi-tls/.github/workflows/license.yml
- uses: pulumi/license-check-action@main
  with:
    module-path: provider
    ignore-modules: >-
      github.com/hashicorp/terraform-provider-tls/shim,
      github.com/aead/chacha20,
      github.com/apache/arrow/go/v12,
      github.com/apache/thrift/lib/go/thrift,
      github.com/cloudflare/circl,
      github.com/golang,
      github.com/gorhill/cronexpr,
      github.com/in-toto/in-toto-golang,
      github.com/jmespath/go-jmespath,
      github.com/keybase/go-crypto,
      github.com/klauspost/compress,
      github.com/mattn/go-localereader,
      github.com/modern-go/reflect2,
      github.com/pierrec/lz4,
      github.com/pjbgf/sha1cd,
      github.com/pulumi,
      github.com/segmentio/asm,
      golang.org

pulumiverse/pulumi-unifi/.github/workflows/license.yml
- uses: pulumi/license-check-action@main
  with:
    module-path: provider
    ignore-modules: >-
      github.com/filipowm/terraform-provider-unifi/shim,
      github.com/aead/chacha20,
      github.com/apache/arrow/go/v12,
      github.com/apache/thrift/lib/go/thrift,
      github.com/cloudflare/circl,
      github.com/golang,
      github.com/gorhill/cronexpr,
      github.com/in-toto/in-toto-golang,
      github.com/jmespath/go-jmespath,
      github.com/keybase/go-crypto,
      github.com/klauspost/compress,
      github.com/mattn/go-localereader,
      github.com/modern-go/reflect2,
      github.com/pierrec/lz4,
      github.com/pjbgf/sha1cd,
      github.com/pulumi,
      github.com/segmentio/asm,
      golang.org